<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Class</title>
    <style>
        #main-title {
            text-align: center;
            color: blue;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .second-title {
            color: white;
            text-align: center;
            background-color: green;
        }

        button {
            background-color: purple;
            padding: 8px 20px;
            color: white;
            font-size: 1.5em;
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <h1 id="main-title">Welcome to fourth class</h1>
    <h1 class="second-title">I am a developer</h1>

    <button>Submit</button>
    <button>Cancel</button>
    <button>Button</button>
    <h1 class="second-title">we are exploreing css</h1>
    <h1 class="second-title">Fahim bhai vala ni</h1>
    <h1>hihello</h1>
</body>
</html>